Clflags.include_dirs :=
  [ "/Users/tatestaples/.opam/default/lib/base"
  ; "/Users/tatestaples/.opam/default/lib/base/base_internalhash_types"
  ; "/Users/tatestaples/.opam/default/lib/base/md5"
  ; "/Users/tatestaples/.opam/default/lib/base/shadow_stdlib"
  ; "/Users/tatestaples/.opam/default/lib/base_bigstring"
  ; "/Users/tatestaples/.opam/default/lib/base_quickcheck"
  ; "/Users/tatestaples/.opam/default/lib/base_quickcheck/ppx_quickcheck/runtime"
  ; "/Users/tatestaples/.opam/default/lib/bin_prot"
  ; "/Users/tatestaples/.opam/default/lib/bin_prot/shape"
  ; "/Users/tatestaples/.opam/default/lib/bytes"
  ; "/Users/tatestaples/.opam/default/lib/core"
  ; "/Users/tatestaples/.opam/default/lib/core/base_for_tests"
  ; "/Users/tatestaples/.opam/default/lib/core/command"
  ; "/Users/tatestaples/.opam/default/lib/core/filename_base"
  ; "/Users/tatestaples/.opam/default/lib/core/heap_block"
  ; "/Users/tatestaples/.opam/default/lib/core/univ_map"
  ; "/Users/tatestaples/.opam/default/lib/core/validate"
  ; "/Users/tatestaples/.opam/default/lib/core_kernel/flags"
  ; "/Users/tatestaples/.opam/default/lib/fieldslib"
  ; "/Users/tatestaples/.opam/default/lib/findlib"
  ; "/Users/tatestaples/.opam/default/lib/gel"
  ; "/Users/tatestaples/.opam/default/lib/hardcaml"
  ; "/Users/tatestaples/.opam/default/lib/int_repr"
  ; "/Users/tatestaples/.opam/default/lib/jane-street-headers"
  ; "/Users/tatestaples/.opam/default/lib/lambda-term"
  ; "/Users/tatestaples/.opam/default/lib/logs"
  ; "/Users/tatestaples/.opam/default/lib/lwt"
  ; "/Users/tatestaples/.opam/default/lib/lwt/unix"
  ; "/Users/tatestaples/.opam/default/lib/lwt_react"
  ; "/Users/tatestaples/.opam/default/lib/mew"
  ; "/Users/tatestaples/.opam/default/lib/mew_vi"
  ; "/Users/tatestaples/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/tatestaples/.opam/default/lib/ocaml/threads"
  ; "/Users/tatestaples/.opam/default/lib/ocaml/unix"
  ; "/Users/tatestaples/.opam/default/lib/ocaml_intrinsics_kernel"
  ; "/Users/tatestaples/.opam/default/lib/ocplib-endian"
  ; "/Users/tatestaples/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/tatestaples/.opam/default/lib/parsexp"
  ; "/Users/tatestaples/.opam/default/lib/ppx_assert/runtime-lib"
  ; "/Users/tatestaples/.opam/default/lib/ppx_bench/runtime-lib"
  ; "/Users/tatestaples/.opam/default/lib/ppx_compare/runtime-lib"
  ; "/Users/tatestaples/.opam/default/lib/ppx_diff/diffable"
  ; "/Users/tatestaples/.opam/default/lib/ppx_diff/diffable_cinaps"
  ; "/Users/tatestaples/.opam/default/lib/ppx_enumerate/runtime-lib"
  ; "/Users/tatestaples/.opam/default/lib/ppx_expect/config"
  ; "/Users/tatestaples/.opam/default/lib/ppx_expect/config_types"
  ; "/Users/tatestaples/.opam/default/lib/ppx_expect/make_corrected_file"
  ; "/Users/tatestaples/.opam/default/lib/ppx_expect/runtime"
  ; "/Users/tatestaples/.opam/default/lib/ppx_hardcaml/runtime"
  ; "/Users/tatestaples/.opam/default/lib/ppx_hash/runtime-lib"
  ; "/Users/tatestaples/.opam/default/lib/ppx_here/runtime-lib"
  ; "/Users/tatestaples/.opam/default/lib/ppx_inline_test/config"
  ; "/Users/tatestaples/.opam/default/lib/ppx_inline_test/runtime-lib"
  ; "/Users/tatestaples/.opam/default/lib/ppx_log/syntax"
  ; "/Users/tatestaples/.opam/default/lib/ppx_log/types"
  ; "/Users/tatestaples/.opam/default/lib/ppx_module_timer/runtime"
  ; "/Users/tatestaples/.opam/default/lib/ppx_sexp_conv/runtime-lib"
  ; "/Users/tatestaples/.opam/default/lib/ppx_stable_witness/runtime"
  ; "/Users/tatestaples/.opam/default/lib/ppx_stable_witness/stable_witness"
  ; "/Users/tatestaples/.opam/default/lib/ppx_string/runtime"
  ; "/Users/tatestaples/.opam/default/lib/ppxlib/print_diff"
  ; "/Users/tatestaples/.opam/default/lib/react"
  ; "/Users/tatestaples/.opam/default/lib/result"
  ; "/Users/tatestaples/.opam/default/lib/sexplib"
  ; "/Users/tatestaples/.opam/default/lib/sexplib0"
  ; "/Users/tatestaples/.opam/default/lib/splittable_random"
  ; "/Users/tatestaples/.opam/default/lib/stdio"
  ; "/Users/tatestaples/.opam/default/lib/time_now"
  ; "/Users/tatestaples/.opam/default/lib/trie"
  ; "/Users/tatestaples/.opam/default/lib/typerep"
  ; "/Users/tatestaples/.opam/default/lib/uchar"
  ; "/Users/tatestaples/.opam/default/lib/utop"
  ; "/Users/tatestaples/.opam/default/lib/uucp"
  ; "/Users/tatestaples/.opam/default/lib/uuseg"
  ; "/Users/tatestaples/.opam/default/lib/uutf"
  ; "/Users/tatestaples/.opam/default/lib/variantslib"
  ; "/Users/tatestaples/.opam/default/lib/xdg"
  ; "/Users/tatestaples/.opam/default/lib/zarith"
  ; "/Users/tatestaples/.opam/default/lib/zed"
  ; "/Users/tatestaples/Code/AdventOfCode2025/hardcaml/_build/default/lib/.aoc_hardcaml.objs/byte"
  ];
UTop_main.main ();
