(* generated by dune *)

(** @canonical Aoc_hardcaml.Day10_hardware *)
module Day10_hardware = Aoc_hardcaml__Day10_hardware

(** @canonical Aoc_hardcaml.Day10_opt_a_sum_stream *)
module Day10_opt_a_sum_stream = Aoc_hardcaml__Day10_opt_a_sum_stream

(** @canonical Aoc_hardcaml.Day11_hardware *)
module Day11_hardware = Aoc_hardcaml__Day11_hardware

(** @canonical Aoc_hardcaml.Day11_opt_a_path_aggregator *)
module Day11_opt_a_path_aggregator = Aoc_hardcaml__Day11_opt_a_path_aggregator

(** @canonical Aoc_hardcaml.Day11_opt_b_multi_target_vector_dp *)
module Day11_opt_b_multi_target_vector_dp = Aoc_hardcaml__Day11_opt_b_multi_target_vector_dp

(** @canonical Aoc_hardcaml.Day11_opt_c_toposort_systolic *)
module Day11_opt_c_toposort_systolic = Aoc_hardcaml__Day11_opt_c_toposort_systolic

(** @canonical Aoc_hardcaml.Day12_hardware *)
module Day12_hardware = Aoc_hardcaml__Day12_hardware

(** @canonical Aoc_hardcaml.Day12_opt_a_chunk_filter *)
module Day12_opt_a_chunk_filter = Aoc_hardcaml__Day12_opt_a_chunk_filter

(** @canonical Aoc_hardcaml.Day12_opt_b_stripe_transfer_dp *)
module Day12_opt_b_stripe_transfer_dp = Aoc_hardcaml__Day12_opt_b_stripe_transfer_dp

(** @canonical Aoc_hardcaml.Day12_opt_c_hybrid_dp_search *)
module Day12_opt_c_hybrid_dp_search = Aoc_hardcaml__Day12_opt_c_hybrid_dp_search

(** @canonical Aoc_hardcaml.Day1_hardware *)
module Day1_hardware = Aoc_hardcaml__Day1_hardware

(** @canonical Aoc_hardcaml.Day1_opt_a_minimal_streaming *)
module Day1_opt_a_minimal_streaming = Aoc_hardcaml__Day1_opt_a_minimal_streaming

(** @canonical Aoc_hardcaml.Day1_opt_b_pipelined *)
module Day1_opt_b_pipelined = Aoc_hardcaml__Day1_opt_b_pipelined

(** @canonical Aoc_hardcaml.Day1_opt_c_tree8 *)
module Day1_opt_c_tree8 = Aoc_hardcaml__Day1_opt_c_tree8

(** @canonical Aoc_hardcaml.Day1_opt_d_microcoded_div100 *)
module Day1_opt_d_microcoded_div100 = Aoc_hardcaml__Day1_opt_d_microcoded_div100

(** @canonical Aoc_hardcaml.Day1_parallel *)
module Day1_parallel = Aoc_hardcaml__Day1_parallel

(** @canonical Aoc_hardcaml.Day2_families *)
module Day2_families = Aoc_hardcaml__Day2_families

(** @canonical Aoc_hardcaml.Day2_hardware *)
module Day2_hardware = Aoc_hardcaml__Day2_hardware

(** @canonical Aoc_hardcaml.Day2_legacy_bcd *)
module Day2_legacy_bcd = Aoc_hardcaml__Day2_legacy_bcd

(** @canonical Aoc_hardcaml.Day2_opt_a_range_sum_engine *)
module Day2_opt_a_range_sum_engine = Aoc_hardcaml__Day2_opt_a_range_sum_engine

(** @canonical Aoc_hardcaml.Day2_opt_a_sequential *)
module Day2_opt_a_sequential = Aoc_hardcaml__Day2_opt_a_sequential

(** @canonical Aoc_hardcaml.Day2_opt_b_multilane *)
module Day2_opt_b_multilane = Aoc_hardcaml__Day2_opt_b_multilane

(** @canonical Aoc_hardcaml.Day2_opt_c_family_unroll *)
module Day2_opt_c_family_unroll = Aoc_hardcaml__Day2_opt_c_family_unroll

(** @canonical Aoc_hardcaml.Day2_parallel *)
module Day2_parallel = Aoc_hardcaml__Day2_parallel

(** @canonical Aoc_hardcaml.Day3_hardware *)
module Day3_hardware = Aoc_hardcaml__Day3_hardware

(** @canonical Aoc_hardcaml.Day3_opt_a_streaming_selector *)
module Day3_opt_a_streaming_selector = Aoc_hardcaml__Day3_opt_a_streaming_selector

(** @canonical Aoc_hardcaml.Day3_opt_b_monotone_stack *)
module Day3_opt_b_monotone_stack = Aoc_hardcaml__Day3_opt_b_monotone_stack

(** @canonical Aoc_hardcaml.Day3_opt_c_unrolled_compare_network *)
module Day3_opt_c_unrolled_compare_network = Aoc_hardcaml__Day3_opt_c_unrolled_compare_network

(** @canonical Aoc_hardcaml.Day4_hardware *)
module Day4_hardware = Aoc_hardcaml__Day4_hardware

(** @canonical Aoc_hardcaml.Day4_opt_a_dense_ca *)
module Day4_opt_a_dense_ca = Aoc_hardcaml__Day4_opt_a_dense_ca

(** @canonical Aoc_hardcaml.Day4_opt_b_event_queue_peeling *)
module Day4_opt_b_event_queue_peeling = Aoc_hardcaml__Day4_opt_b_event_queue_peeling

(** @canonical Aoc_hardcaml.Day4_opt_c_hybrid_block_queue *)
module Day4_opt_c_hybrid_block_queue = Aoc_hardcaml__Day4_opt_c_hybrid_block_queue

(** @canonical Aoc_hardcaml.Day5_hardware *)
module Day5_hardware = Aoc_hardcaml__Day5_hardware

(** @canonical Aoc_hardcaml.Day5_opt_a_interval_union_engine *)
module Day5_opt_a_interval_union_engine = Aoc_hardcaml__Day5_opt_a_interval_union_engine

(** @canonical Aoc_hardcaml.Day5_opt_b_multilane_counter *)
module Day5_opt_b_multilane_counter = Aoc_hardcaml__Day5_opt_b_multilane_counter

(** @canonical Aoc_hardcaml.Day5_opt_c_max_parallel_coverage *)
module Day5_opt_c_max_parallel_coverage = Aoc_hardcaml__Day5_opt_c_max_parallel_coverage

(** @canonical Aoc_hardcaml.Day6_hardware *)
module Day6_hardware = Aoc_hardcaml__Day6_hardware

(** @canonical Aoc_hardcaml.Day6_opt_a_block_stream *)
module Day6_opt_a_block_stream = Aoc_hardcaml__Day6_opt_a_block_stream

(** @canonical Aoc_hardcaml.Day6_opt_b_streaming_line_buffer_pipeline *)
module Day6_opt_b_streaming_line_buffer_pipeline = Aoc_hardcaml__Day6_opt_b_streaming_line_buffer_pipeline

(** @canonical Aoc_hardcaml.Day6_opt_c_max_parallel_block_eval *)
module Day6_opt_c_max_parallel_block_eval = Aoc_hardcaml__Day6_opt_c_max_parallel_block_eval

(** @canonical Aoc_hardcaml.Day7_hardware *)
module Day7_hardware = Aoc_hardcaml__Day7_hardware

(** @canonical Aoc_hardcaml.Day7_opt_a_timeline_split *)
module Day7_opt_a_timeline_split = Aoc_hardcaml__Day7_opt_a_timeline_split

(** @canonical Aoc_hardcaml.Day7_opt_b_wide_simd_row_update *)
module Day7_opt_b_wide_simd_row_update = Aoc_hardcaml__Day7_opt_b_wide_simd_row_update

(** @canonical Aoc_hardcaml.Day8_hardware *)
module Day8_hardware = Aoc_hardcaml__Day8_hardware

(** @canonical Aoc_hardcaml.Day8_opt_a_streaming_union_find *)
module Day8_opt_a_streaming_union_find = Aoc_hardcaml__Day8_opt_a_streaming_union_find

(** @canonical Aoc_hardcaml.Day8_opt_b_topk_edges_only *)
module Day8_opt_b_topk_edges_only = Aoc_hardcaml__Day8_opt_b_topk_edges_only

(** @canonical Aoc_hardcaml.Day8_opt_c_spatial_partitioning *)
module Day8_opt_c_spatial_partitioning = Aoc_hardcaml__Day8_opt_c_spatial_partitioning

(** @canonical Aoc_hardcaml.Day9_hardware *)
module Day9_hardware = Aoc_hardcaml__Day9_hardware

(** @canonical Aoc_hardcaml.Day9_opt_a_pairwise_max_area *)
module Day9_opt_a_pairwise_max_area = Aoc_hardcaml__Day9_opt_a_pairwise_max_area

(** @canonical Aoc_hardcaml.Day9_opt_b_scanline_interval_machine *)
module Day9_opt_b_scanline_interval_machine = Aoc_hardcaml__Day9_opt_b_scanline_interval_machine

(** @canonical Aoc_hardcaml.Division *)
module Division = Aoc_hardcaml__Division
