# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025 solutions in OCaml"
description: "Solutions to Advent of Code 2025 puzzles implemented in OCaml"
maintainer: ["Tate Staples"]
authors: ["Tate Staples"]
license: "MIT"
homepage: "https://github.com/tatestaples/AdventOfCode2025"
bug-reports: "https://github.com/tatestaples/AdventOfCode2025/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "hardcaml"
  "ppx_jane"
  "ppx_hardcaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tatestaples/AdventOfCode2025.git"
